<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="d1">

</div>
<div class="d2">
<ul>
<li><a href=login.html>Login</a></li>
<li>Register</li>
</ul>
</div>

<div class="d3">
<p>
Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar.

</p>


</div>

</body>

</html>