<html>
<head>
<link rel="stylesheet" href="style.css">
<script>

function  validate()
{
	var uname=document.form1.t1.value;
	var pwd=document.form1.t2.value;
	
	if(uname=="")
		{
		alert("Please Enter Username : ");
		document.form1.t1.focus();
		return false;
		}
	  
	if((uname.length<5) || (uname.length>15))
		{
		alert("Username should contains 5-15 characters only");
		document.form1.t1.select();
		return false;
		}
	
	
	
	if(pwd=="")
	{
	alert("Please Enter Password : ");
	document.form1.t2.focus();
	return false;
	}

	
}

</script>


</head>
<body>
<center>
<div class="d1">

</div>

<div class="login">
<form action="reqlogin" name="form1"   onsubmit="return validate();">

<table>

<h1> Login Form</h1>

<tr><th><h2>UserName:</h2> </th><th><input type=text name="t1" size=30% ></th></tr>
 
<tr><th><h2>Password: </h2></th><th><input type=password name="t2" size=30% ></th></tr>
<tr><th><input type=submit value="Login"> </th><th><input type=reset value="Clear"></th></tr>
</table>
</form>
</div>

</body>