
body
{
background-color:#f8efce;	
}
div.d1
{
height: 60px;
background-color:DAE5DD;
margin:10px;
border-radius: 15px;


}
div.d2
{
height: 60px;
background-color:DAE5DD;
margin:10px;
border-radius: 15px;
}
ul
{
	list-style:none;
}
 li
{
	
	font-size:25px;
	display: inline;
	float:right;
	padding:20px;
	
}
div.d3
{
height: 250px;
background-color:DAE5DD;
margin:10px;
padding: 10px;
line-height:40px;
border-radius: 15px;
font-size:25px;
}

input
{
	border:2px solid blue;
	height:40px;
}
div.login
{
	background-color:DAE5DD;
	width: 400px;
	
}
